# Wordpress application
WORDPRESS_PATH=../path/to/website/folder

# NGINX configuration
NGINX_HOST=website.local
LOGS_PATH=./logs

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=dev
MYSQL_PASSWORD=dev
DATABASE_PATH=./.data/db

# Timezone
TIMEZONE=Europe/Paris
