# Symfony application
SYMFONY_APP_PATH=../path/to/symfony/folder

# NGINX configuration
NGINX_HOST=symfony.local
LOGS_PATH=./logs

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass
DATABASE_PATH=./.data/db

# Timezone
TIMEZONE=Europe/Paris
